strict-order
no-resolv
domain-needed
bogus-priv

server=8.8.8.8
server=8.8.4.4

local=/k8s.lan/
local=/85.10.in-addr.arpa/
local=/0.0.2.0.0.0.1.1.ip6.arpa/ 

host-record=k8s.local,10.85.0.1
host-record=k8s.local,1100:200::1

cname=node-master.k8s.local,k8s.local
